#API
#
#STAGING
API=https://valorex-staging-v3bhp.ondigitalocean.app
#NEW
#API=https://valorexchangeapi.herokuapp.com
#LIVE
#API=https://valorexchange.herokuapp.com
#
SOCKET=https://valorex-staging-v3bhp.ondigitalocean.app
GOOGLEANALYTICS=G-5DEZM70M3R
FIREBASE_API_KEY=AIzaSyAoVCmfERUlyiZHhXnidiIbfxXuGZsT25Y
FIREBASE_AUTH_DOAMIN=valor-7dadf.firebaseapp.com
FIREBASE_DATABASE_URL=https://valor-7dadf-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=valor-7dadf
FIREBASE_STORAGE_BUCKET=valor-7dadf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=598126901194
FIREBASE_APP_ID=1:598126901194:web:043132bee82ef213720133
