defaults.url=https://sentry.io/
defaults.org=tmg-6s
defaults.project=valorex
auth.token=1dd90304ab204d87a96e16a83d07c9726bd38f6dcf154f5184b2a9e9a5ddda09
cli.executable=../../../../../../../Users/eddyudom/.npm/_npx/25810/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
